1) API Code is in WeatherDashboardApi

Can be run in Visual Studio or via dotnet run.
Configurable App Settings are:
- API Key Of Open Weather API
- Limit of cities returned in the Location API (although only the first one is used)

3 endpoints developed
- get default city
- set default city
- get weather forecast for city

2) Front End code in weatherdashboardapp

Can be run using npm start

Configurable Settings are:
- Endpoint of Server side ie.https://localhost:7023/api so this should be changed depending on the hosting of the backend




